* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

footer {
    display: grid;
    grid-template-rows:1fr 0.2fr; 
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20rem;            
}
 
footer .desc {
    display: grid;
    grid-template-columns:1fr 1fr ;
    align-items: flex-start;
    border:1px solid rgba(30, 40, 51, 0.07); 
    justify-items:stretch;
}

footer .links {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    padding:3.5rem;
}

footer .company {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: start ;
    padding:3.5rem;
    justify-items: center;
    padding-right:10rem;
    height: 100%;
    border-right:1px solid rgba(30, 40, 51, 0.07); 

}

footer .logo {
    display: flex;
    align-items: center ;
    text-align: end;
}

footer p {
    margin-bottom:1rem;
}

footer .header {
    color:#FFD2DD
}

footer h3 {
   margin-left: 0.5rem;
}

footer .copyright {
    text-align: center;
    padding-top: 2rem;
    color:#1E2833;
    opacity: 0.5;
}

footer svg {
margin-right: 0.5rem;
}


@media  (max-width: 1024px) {

    /* * {
        background-color: white;
    } */

    footer {
        background-color: white;
        padding: 0rem;

    }

    footer .desc {
        grid-template-rows:1fr 1fr ;
        grid-template-columns: none;
        justify-items: stretch;
      
    }

    footer .company {
        grid-template-rows:1fr 1fr ;
        grid-template-columns: none;
        justify-items: center;
        padding: 0rem;
        text-align: center;
        width: 100%;
        align-items: stretch;
        border-bottom:1px solid rgba(30, 40, 51, 0.07); 
      
    }

    footer .links {
        padding: 0;
        padding-top: 1rem;
    } 

    footer .links>div {
        margin-left: 1.5rem;
        text-align: center
    }
  }
   